ALCHEMY_API_KEY="HGWgCONolXMB2op5UjPH1YreDCwmSbvx"
NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
REDIS_URI="redis://localhost:6379"
USE_REDIS_CLUSTER=true
REDIS_NODES=[{"host":"localhost","port":8001},{"host":"localhost","port":8002},{"host":"localhost","port":8003}]